// out: false
@red:                   #be1d2d;
@bloody-red:            #a31927;
@yellow:                #fddc01;
@gunmetal:              #2b303a;
@gunmetal-shade-light:  #93a2ba;
@gunmetal-shade-dark:   #181b21;
@nero:                  #00120b;
@hose:                  #b9baa3;
@hose-shade-dark:       #8e8f7d;
@smoky:                 #f0f0ec;
@fog:                   #bfc0c3;