// out: false
@import "lesshat";
//*** Screen 480+
@media (min-width: 30em) {
    header {
        .head-teaser {
            background-image: url('../images/bg_header-large.jpg');
            background-size: cover;
            .text {
                width: 40%;
                padding-top: 60px;
                text-align: left;
            }
        }
    }
    .realty {
        &.grid {
            .pic {
                max-height: 300px;
                &.empty {
                    height: 210px;
                }
            }
        }
    }
    .promo {
        &.spb {
            height: 400px;
            background-position: 190px 10px, -90px center;
            background-size: 80% auto, auto 100%;
        }
    }
}

//*** Screen576+
@media (min-width: 36em) {
    header {
        .head-teaser {
            .pic {
                left: -10px;
                bottom: 60px;
                .size(350px,
                225px);
                background-size: auto 225px;
            }
            .circle {
                left: -100px;
                .size(370px,
                370px);
            }
        }
    }
    .realty {
        &.grid {
            .pic {
                max-height: 240px;
                &.empty {
                    height: 240px;
                }
            }
            .segment {
                margin-left: 10%;
                margin-right: 10%;
            }
        }
    }
    .main-features {
        .pic {
            img {
                max-width: 520px;
            }
        }
    }
    .main-reviews {
        .slider {
            .slider-arrow {
                bottom: 50%;
            }
        }
    }
    .support-white {
        background-position-x: 10%;
        background-size: auto 300px;
        padding-bottom: 50px;
        .shifter {
            margin-top: 100px;
            margin-right: 5%;
        }
        &.alt {
            background-position: 90% bottom, center center;
            background-size: auto 315px, auto 100%;
            .shifter {
                margin-right: auto;
                margin-left: 5%;
            }
        }
    }
    .promo {
        &.spb {
            height: 320px;
            background-image: url(../images/pic_spb-small-w.png), url(../images/bg_spb.jpg);
            background-position: right 20px, -100px top;
            background-size: 60% auto, auto 100%;
        }
    }
}

//*** Screen 768+
@media (min-width: 48em) {
    .toolbar {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    header {
        .head-top {
            padding-left: 1rem;
            padding-right: 1rem;
            .call,
            .social-icons {
                .visible;
            }
            .call {
                .flex(2);
                width: 620px;
                background-image: url('../images/bg_header-call.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                button {
                    background-image: url('../images/button_header-call.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    .size(200px,
                    40px);
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    text-indent: -9000px;
                    text-transform: capitalize;
                }
            }
            .burger,
            .social-icons {
                .flex(1);
            }
            .mobile-phones {
                .flex(0);
                .hidden;
            }
        }
        .head-submenu {
            .wrapper {
                padding-left: 40px;
            }
            ul {
                .flex-wrap(wrap);
                .flex-direction(row);
                .justify-content(flex-start);
                .align-items(stretch);
                &>li {
                    width: 50%;
                    padding-right: 20px;
                    margin-bottom: 20px;
                }
            }
            .link {
                .text {
                    text-align: left;
                }
                .text,
                .count {
                    padding: 4px 6px;
                }
            }
        }
        .head-teaser {
            height: 494px;
            .pic {
                left: 10px;
                bottom: 30px;
                .size(530px,
                405px);
                background-size: auto 405px;
                background-image: url('../images/pic_header-plan-medium.png');
            }
            .text {
                width: 26%;
                padding-top: 140px;
                .accent {
                    font-size: 2.5rem;
                }
                .small {
                    font-size: 1rem;
                }
            }
        }
        .head-main {
            padding-left: 10px;
            padding-right: 10px;
            line-height: 1.4; // padding-bottom: 10px;
            .align-items(flex-end);
            .wrapper {
                height: 100px;
            }
            .phones,
            .adress {
                .visible;
            }
            .adress {
                text-align: right;
                font-size: 0.75rem;
                strong {
                    font-size: 0.875rem;
                }
            }
            .phones {
                text-align: center;
                .order(2);
                .flex(2);
                span {
                    font-size: 0.75rem;
                }
            }
            a {
                color: inherit;
            }
        }
        .logo {
            .order(1);
            .flex(1);
            .size(228px,
            82px);
            background-image: url('../images/logo-horisontal.svg');
            background-position-x: left;
        }
    }
    .head-search {
        .wrapper {
            max-width: 770px;
        }
        .selector {
            margin-top: -74px;
            .items {
                .flexy;
                .full-aligned;
                .nowrap;
                li {
                    height: auto !important;
                    opacity: 1 !important;
                    overflow: visible !important;
                    visibility: visible !important;
                    .flex(1);
                    .flex-direction(column);
                    padding: 13px 20px;
                    &.active {
                        background-color: @gunmetal;
                    }
                }
            }
            .icon {
                font-size: 3rem;
                margin-right: 0;
            }
            .name {
                width: 0;
                .hidden;
            }
            .toggle {
                display: none;
            }
        }
        form {
            .flexy;
            .h-aligned;
            .nowrap;
            &>.spec {
                margin-right: 20px;
                min-width: 240px;
                &>* {
                    width: 100%;
                }
            }
        }
        .field-group {
            .flexy;
            .h-aligned;
            &.gridy {
                .flex(1);
                .flex-wrap(wrap);
                .align-items(flex-start);
                &>* {
                    width: 225px;
                }
            }
        }
    }
    .main-services {
        .liner {
            text-align: left;
        }
        .text {
            padding-right: 20px;
            .flex(1);
            p {
                text-align: left;
            }
        }
        .pic {
            padding-left: 20px;
            width: 60%;
        }
        .list {
            ul {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
    .main-about {
        .twister {
            .flex-wrap(wrap);
        }
        strong {
            display: inline;
        }
        .accent {
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
        }
        .para {
            .flex-grow(1);
            width: 30%;
            flex-basis: 30%;
            &:not(.wide) {
                text-align: left;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        .wide {
            flex-basis: 100%;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            .flex-grow(3);
        }
        .guild {
            margin-bottom: 3rem;
        }
    }
    .main-how {
        padding-top: 0;
        &.bg-how {
            background-size: 100% auto;
        }
        .twister {
            .flex-wrap(wrap);
        }
    }
    .main-features {
        .item>* {
            width: 50%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .text {
            .order(2);
            h2 {
                margin-top: 0;
            }
        }
        .pic {
            .order(1);
            img {
                max-width: 100%;
            }
        }
        .reverse {
            .flex-direction(row-reverse);
        }
    }
    .twister {
        .flex-direction(row);
    }
    .realty {
        &.grid {
            .pic {
                img {
                    min-width: auto;
                    min-height: auto;
                    max-width: initial;
                    max-height: initial;
                    height: 350px;
                }
            }
            .details {
                min-height: 180px;
            }
            .segment {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .innerpage {
        .wrapper {
            .align-items(flex-start);
        }
        .search-panel {
            width: 320px;
        }
        .sidebar {
            margin-top: 0;
            margin-left: 20px;
            &.double {
                width: 360px;
            }
        }
        .content-column {
            .flex(1);
            text-align: left;
        }
        .swapped {
            .sidebar {
                .order(1);
                margin-left: 0;
            }
            .content-column {
                .order(2);
                margin-left: 20px;
            }
        }
    }
    .filter-panel {
        .filters {
            label {
                padding-left: 45px;
                padding-right: 45px;
            }
        }
    }
    .catalog-details {
        .page-header {
            .developer {
                width: 250px;
                text-align: left;
                margin-top: 0;
                padding-top: 12px;
                strong {
                    padding-top: 1rem;
                }
            }
            .inner-nav {
                text-align: left;
                position: relative;
                padding-left: 80px;
                h3 {
                    margin-top: 0;
                }
                .object-location {
                    margin-top: 10px;
                    .icon {
                        display: inline-block;
                        font-size: 1rem;
                        margin-right: 5px;
                    }
                }
                .button {
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
        .details {
            .wrapper {
                padding: 50px;
                padding-top: 0;
            }
            .sidebar {
                margin-left: 50px;
            }
        }
        .gallery,
        .object-specs {
            margin-top: 50px;
        }
        .object-specs {
            .aside {
                width: 220px;
            }
            .info-box {
                &,
                & p {
                    text-align: left;
                }
                p {
                    margin-bottom: 5px;
                }
            }
        }
    }
    .contacts {
        .sidebar {
            margin-right: 20px;
            h3 {
                text-align: left;
            }
        }
        .contact-points {
            .item {
                padding-bottom: 20px;
                .flexy;
                .align-items(center);
            }
            .icon {
                margin-bottom: 0;
                margin-right: 20px;
            }
            .side {
                .flex(1);
                p {
                    text-align: left;
                }
            }
        }
        .messager {
            .ui.form .fields {
                display: block;
            }
           .ui.form .two.fields > .field {
               width: 100% !important;
               margin-bottom: 2em;
           }
        
        }
        .social {
            .bubbles {
                height: 200px;
            }
        }
    }
    .promo {
        &.spb {
            height: 320px;
            background-image: url(../images/pic_spb.png), url(../images/bg_spb.jpg);
            background-position: right 25%, -100px top;
            background-size: 75% auto, auto 100%;
        }
    }
    .support-white {
        background-size: auto 350px;
        padding-bottom: 75px;
        .shifter {
            margin-right: 12%;
        }
        &.alt {
            background-position: 80% bottom, center center;
            background-size: auto 425px, auto 100%;
            h2 {
                left: 17%;
                max-width: 400px;
                text-align: left;
                position: absolute;
                top: 145px;
                font-size: 2.5rem;
            }
            .shifter {
                margin-right: auto;
                margin-left: 15%;
                margin-top: 245px;
            }
        }
    }
    footer {
        .left {
            min-width: 320px;
        }
        .right {
            .section {
                .flex-basis(100%);
            }
        }
    }
}

//*** Screen 960+
@media (min-width: 60em) {
    header {
        .burger {
            .hidden;
        }
        .head-main {
            .wrapper {
                max-width: 1210px;
            }
        }
        .head-blank {
            height: 60px;
        }
        .head-submenu {
            .wrapper {
                padding: 90px 10px 20px 40px;
            }
            ul {
                &>li {
                    padding: 0 20px 0 0;
                    width: 33%;
                }
            }
        }
        .head-teaser {
            height: 534px;
            .pic {
                bottom: 40px;
                left: 80px;
            }
            .circle {
                width: 560px;
                height: 560px;
                left: 35px;
                bottom: -200px;
            }
            .text {
                width: 36%;
                padding-top: 140px;
                .accent {
                    font-size: 3rem;
                }
                .small {
                    font-size: 1.25rem;
                }
            }
        }
        .head-nav {
            display: block;
            margin: 0 auto;
            text-align: center;
            left: 0;
            right: 0;
            top: 140px;
            ul {
                .flexy;
                .spread;
                &>li {
                    width: auto;
                }
            }
            .nav-link {
                display: inline-block;
                padding-top: 22px;
                padding-bottom: 22px;
            }
        }
    }
    .head-search {
        .selector {
            margin-top: -114px;
            .name {
                width: 100%;
                margin-top: 12px;
                .visible;
                text-align: center;
                font-size: 0.75rem;
            }
        }
    }
    .realty {
        &.grid {
            .item {
                .details {
                    min-height: 140px;
                }
            }
        }
        &.list:not(.aside) {
            .segment {
                max-height: 320px;
                padding: 0;
                .display(flex);
                .flex-direction(row);
                .flex-wrap(nowrap);
                .align-items(stretch);
            }
            .pic {
                min-height: 310px;
                width: 40%;
                min-width: auto;
                margin: 0;
                img {
                    min-width: auto;
                    min-height: auto;
                    max-width: 450px;
                }
            }
            .location+.info-box {
                padding-top: 12px;
            }
            .details {
                width: 55%;
                padding-right: 20px;
                .flex-grow(1);
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                .display(flex);
                .flex-direction(column);
                .justify-content(space-around);
            }
            .special {
                .flex(1);
            }
        }
    }
    .content-column {
        width: 564px;
    }
    .support-white {
        background-size: auto 500px;
        background-position-x: 18%;
        padding-bottom: 100px;
        h2 {
            text-align: left;
            position: absolute;
            left: 53%;
            top: 145px;
            font-size: 2.5rem;
        }
        .shifter {
            margin-top: 200px;
            margin-right: 18%;
        }
        &.alt {
            background-position: 67% bottom, center center;
        }
    }
    .promo {
        &.spb {
            height: 320px;
            background-position: right 25%, -100px bottom;
            background-size: 75% auto, 120% auto;
        }
    }
    footer {
        .right {
            .flex(1);
            .section {
                .flex-basis(33.33%);
                padding-left: 4%;
                padding-right: 4%;
            }
        }
    }
}

//*** Screen 1280+
@media (min-width: 80em) {
    header {
        .head-nav,
        .head-submenu .wrapper {
            .size-limiter;
        }
        .head-submenu {
            .wrapper {
                padding-left: 0;
                padding-right: 0;
            }
            ul>li {
                width: 25%;
                padding: 0 10px 0 20px;
            }
        }
        .head-teaser {
            .pic {
                left: 8%;
            }
            .circle {
                left: 2%;
                width: 680px;
                height: 680px;
                bottom: -330px;
            }
        }
    }
    .head-search {
        .size-limiter;
        margin-left: auto;
        margin-right: auto;
        .wrapper {
            .size-limiter;
        }
        .form-container {
            height: 175px; // overflow: hidden;
        }
        .selector {
            .items {
                li {
                    padding: 20px;
                }
            }
            .name {
                font-size: 0.875rem;
            }
        }
        form {
            &>.spec {
                min-width: 260px;
            }
        }
        .field-group {
            &.gridy {
                &>* {
                    width: 240px;
                }
            }
        }
    }
    section {
        .wrapper {
            .size-limiter;
        }
    }
    .main-offers {
        .wrapper {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .innerpage {
        .sidebar {
            &.double {
                width: 360px;
            }
        }
    }
    .page {
        .page-header,
        .innerpage {
            .wrapper {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
    .catalog-details {
        .page-header {
            .developer {
                width: 270px;
            }
        }
        .details {
            .gallery {
                width: auto;
                margin-left: 50px;
                margin-right: 0;
            }
            .sidebar {
                margin-left: 50px;
                margin-right: 50px;
            }
        }
    }
    .realty {
        &.list:not(.aside) {
            .info-box {
                p {
                    margin-bottom: 1em;
                }
            }
            .price {
                min-height: 50px;
            }
        }
    }
    .contacts {        
        .messager {
            .ui.form .fields {
                .display(flex);
            }
           .ui.form .two.fields > .field {
               width: auto;               
           }
        }
    }
    .promo {
        &.spb {
            height: 400px;
            background-position: right 25%, left bottom;
            background-size: auto 130px, 100% auto;
        }
    }
    .support-white {
        background-position-x: 24%;
        padding-bottom: 120px;
        h2 {
            left: 51%;
        }
        .shifter {
            margin-right: 24%;
        }
        &.alt {
            background-position: 70% bottom, center center;
            background-size: auto 495px, auto 100%;
            h2 {
                left: 16%;
            }
        }
    }
}

//*** Screen 1920+
@media (min-width: 120em) {
    header {
        .head-teaser {
            .pic {
                left: 22%;
            }
            .circle {
                left: 16%;
            }
        }
    }
}

// Only mobile
@media (min-width: 20em) and (max-width: 48em) {
    .head-nav {
        .dropdown {
            transition: none;
            .inverted.menu {
                display: none;
                position: relative;
                border: none;
                box-shadow: none;
                border-bottom: 1px solid rgba(34, 36, 38, 0.15);
                a {
                    padding-left: 25px;
                }
            }
        }
    }
}