// out: ../css/style.css, compress: false, sourceMap: false

@import "fonts";
@import "colors";
@import "lesshat";
@import "fa-var";
@import "fa-icon";

/*========== VARS ==========*/
@font-roboto: 'Roboto', sans-serif;

/* =Colors= */
.bg-white {
    color: @gunmetal;
    background-color: #ffffff;
}
.bg-red {
    background-color: @red;
}
.bg-yellow {
    color: @nero;
    background-color: @yellow;
}
.bg-gunmetal {
    color: @hose;
    background-color: @gunmetal;
}
.bg-nero {
    background-color: @nero;
}
.bg-hose {
    color: @nero;
    background-color: @hose;
}
.bg-smoky {
    color: @gunmetal;
    background-color: @smoky;
}

/*========== Flexy flex elements ==========*/
.flexy {
    .display(flex);
}
.nowrap {
    .flex-wrap(nowrap);
}
.v-centered {
    .align-items(center);
}
.full-centered {
    .align-items(center);
    .justify-content(center);
}
.spread {
    .align-items(center);
    .justify-content(space-around);
}
.h-aligned {
    .justify-content(space-between);
}
.full-aligned {
    .align-items(center);
    .justify-content(space-between);
}
.flex-row {
    .display(flex);
    .flex-direction(row);
    .flex-wrap(nowrap);
    .align-items(center);
}
.flex-col {
    .display(flex);
    .flex-direction(column);
}

* {
    &, &::before, &::after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }
}
 
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html, body {
    font-family: @font-roboto;
}
body {
    color: @gunmetal;
    font-size: 16px;
    font-weight: 200;
    min-width: 320px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    .bg-smoky;
    .normal {
        display: block;
    }
    .opened {
        display: none;
    }
    &.menu-open {
        .normal {
            display: none;
        }
        .opened {
            display: block;         
        } 
    }
}
article,
aside,
footer,
header,
nav,
section {
    display: block;
}
 
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    /* mobile firefox too! */
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}
button, .button {
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    vertical-align: baseline;
    outline: 0;
    border: none;
    font-family: @font-roboto;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    padding: .5em 1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: .25rem;
    -webkit-tap-highlight-color: transparent;
    -webkit-box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34, 36, 38, 0.15) inset;
    box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34, 36, 38, 0.15) inset;
    transition: 
        opacity .1s ease,
        background-color .1s ease,
        color .1s ease,
        box-shadow .1s ease,
        background .1s ease;
    &.clear {
        background-color: transparent;
    }
}
strong {
    font-weight: 600;
}
p {
    margin: 0 0 1em;
    line-height: 1.4285em;
}

p:first-child {
    margin-top: 0;
}

p:last-child {
    margin-bottom: 0;
}

a {
    color: @red;
    text-decoration: none;
    &:hover {
        color: @bloody-red;
        text-decoration: none;
    }
}
.padded {
    &-left {
        padding-left: 10px;
    }
    &-right {
        padding-right: 10px;
    }
    &-top {
        padding-top: 10px;
    }
    &-bottom {
        padding-bottom: 10px;
    }
}
.wrapper {
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}
.hidden {
    height: 0;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
}
.visible {
    height: auto;
    opacity: 1;
    overflow: visible;
    visibility: visible;
}

// Mainpage 
.mainpage {    
    // graphics here
}
header {
    .head-top {        
        line-height: 40px;
        a {
            color: inherit;
        }
        .burger {
            text-align: left;            
            button {
                color: inherit;
                background-color: transparent;
            }
        } 
        .call,
        .social-icons {
            .hidden;
            .flex(0);
        }
        .mobile-phones {
            .flex(1);
            text-align: right;
            span {
                opacity: 0.65;
            }
        }
        .social-icons {
            text-align: right;
            a {
                display: inline-block;
                padding-left: 4px;
                padding-right: 4px;
            }
        }
    }
    .head-main {
        color: @hose;
        height: 120px;
        .phones,
        .adress {
            .hidden;
            .flex(1);
        }
        .phones {
            .order(1);
        }
        .adress {
            .order(3);
        }
    }
    .head-nav {
        transition: all 0.2s ease;
        display: none;
        a {
            color: inherit;
            padding: 12px 10px;
            .display(flex);
            .justify-content(space-between);
            span::first-letter {
                text-transform: capitalize;
            }
        }
    }    
    .logo {
        .flex(2);
        .order(2);
        .size(123px,96px);
        background-image: url('../images/logo-vertical.svg');
        background-position: center center;
        background-repeat: no-repeat;
    }
    .head-teaser {
        position: relative;
        overflow: hidden;
        height: 300px;
        z-index: 1;
        background-image: url('../images/bg_header-small.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        .circle, .pic {
            position: absolute;        
        }
        .circle {
            left: -120px;
            bottom: -120px;
            z-index: 2;
            .border-radius(50%);
            .size(310px,310px);
            background-color: #ffffff;
        } 
        .pic {
            left: -70px;
            bottom: 80px;
            z-index: 3;
            .size(310px,185px);
            background-image: url('../images/pic_header-plan-medium.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto 185px;
        }
        .text {
            width: 45%;
            padding-top: 15px;
            margin-left: auto;
            margin-right: 5%;
            text-align: right;
            text-transform: uppercase;
        }
        .small {
            font-size: 0.875rem;
        }
        .accent {
            line-height: 1.1;
            font-size: 2rem;
            font-family: 'Appetite';
            color: @gunmetal;
            margin-bottom: 0.5rem;
            em {
                color: @smoky;
            }
        }
    }
    .head-search { 
        z-index: 2;
        position: relative;   
        .selector {
            margin-top: -50px;
            color: @smoky;
            position: relative;
            background-color: rgba(43, 48, 58, 0.85);
            li {
              .flexy; 
              .v-centered;
              &.active {
                padding: 13px 20px;
              }
              &:not(.active) {
                  .hidden;
              }
            }
            .toggle {
                position: absolute;
                top: 0;
                right: 4px;
                bottom: 0;
                margin: auto;
                font-size: 1.25rem;
                line-height: 30px;
                color: inherit;
                padding: 0.5rem 1.125rem;
            }
        }
        .name {
            font-size: 1rem;
            font-weight: 400;
            text-transform: uppercase;
        }
        .icon {            
            color: #ffffff;
            font-size: 1.5rem;
            font-family: 'Fontello';
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            width: 1em;
            margin-right: .4em;
            text-align: center;
            font-variant: normal;
            text-transform: none;            
        }
        .flats {
            &::before {
                content: '\e824';    
            }
        }
    }    
}


// To top button
#scroll-to-top {
    .size(40);
    left: 15px;
    bottom: 20px;
    color: @smoky;
    z-index: 9999;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 100;
    position: fixed;
    cursor: pointer;
    line-height: 1.7;
    .border-radius(50%);
    background-color: rgba(0, 0, 0, 0.2);
    &:hover {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

// Media queries
@import "media";
